<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="GiTracker.Views.IssueDetails"
  xmlns:pages="clr-namespace:GiTracker.Views"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
  xmlns:controls="clr-namespace:GiTracker.Controls"
  xmlns:localization="clr-namespace:GiTracker.Resources.Strings"
  xmlns:converters="clr-namespace:GiTracker.Converters"
  prism:ViewModelLocator.AutowireViewModel="True"
  Padding="{StaticResource PagePadding}">

  <Page.Resources>
    <ResourceDictionary>
      <converters:EnumToStringValueConverter x:Key="EnumToStringValueConverter"/>
    </ResourceDictionary>
  </Page.Resources>
  
  <StackLayout>

    <Label Text="{Binding Number, StringFormat={x:Static localization:IssueDetails.IssueNumber}}"
           Style="{StaticResource MediumSimpleLabelStyle}"/>

    <Label Text="{Binding Status, Converter={StaticResource EnumToStringValueConverter}}"
           HorizontalOptions="EndAndExpand"
           Style="{StaticResource SmallSimpleLabelStyle}"/>

    <Label Text="{Binding Name}"
           Style="{StaticResource LargeSimpleLabelStyle}"/>

    <Label Text="{Binding Body}"
           Style="{StaticResource MediumSimpleLabelStyle}"/>

    <StackLayout HorizontalOptions="EndAndExpand">
      <Label Text="{Binding CreatedAt, StringFormat={x:Static localization:IssueDetails.CreatedAt}}"
             Style="{StaticResource SmallSimpleLabelStyle}"/>
      <Label Text="{Binding UpdatedAt, StringFormat={x:Static localization:IssueDetails.UpdatedAt}}"
             Style="{StaticResource SmallSimpleLabelStyle}"/>
      <Label Text="{Binding ClosedAt, StringFormat={x:Static localization:IssueDetails.ClosedAt}}"
             Style="{StaticResource SmallSimpleLabelStyle}"/>
    </StackLayout>

    <Label BindingContext="{Binding Author}"
           Text="{Binding Login, StringFormat={x:Static localization:IssueDetails.CreatedBy}}"
           Style="{StaticResource SmallSimpleLabelStyle}"/>

    <Label BindingContext="{Binding Assignee}"
           Text="{Binding Login, StringFormat={x:Static localization:IssueDetails.AssignedTo}}"
           Style="{StaticResource SmallSimpleLabelStyle}"/>

    <controls:IssueLabelsList ItemsSource="{Binding Labels}"/>

    <controls:NiceLabel Text="{x:Static localization:IssueDetails.ViewInBrowser}"
                        IsUnderlined="True"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource SmallSimpleLabelStyle}">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding OpenInBrowserCommand}" />        
      </Label.GestureRecognizers>
    </controls:NiceLabel>

  </StackLayout>
</pages:BasePage>